{
  "expo": {
    "name": "MediCrew",
    "slug": "medicrew",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "medicrew",
    "userInterfaceStyle": "light",
    "splash": {"resizeMode":"contain","backgroundColor":"#F7F8F6"},
    "plugins": ["expo-router", "expo-secure-store"],
    "ios": {"supportsTablet": false,"bundleIdentifier":"com.medicrew.app"},
    "android": {"package":"com.medicrew.app"},
    "experiments": {"typedRoutes": true}
  }
}