{
  "expo": {
    "name": "MediCrew",
    "slug": "medicrew",
    "version": "1.0.0",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "plugins": [
      "expo-router",
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "MediCrew uses your photos to set your profile picture.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ECF8F3",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "static"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
